@font-face {
  font-family: "iconfont"; /* Project id 4006571 */
  src: url('iconfont.woff2?t=1681117280694') format('woff2'),
       url('iconfont.woff?t=1681117280694') format('woff'),
       url('iconfont.ttf?t=1681117280694') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingzhuang-sanjiaoxing:before {
  content: "\eb99";
}

.icon-shanchu:before {
  content: "\e61a";
}

.icon-shanchu1:before {
  content: "\e653";
}

.icon-tuoyuan:before {
  content: "\e600";
}

.icon-_yemianjihe:before {
  content: "\e616";
}

.icon-juxing:before {
  content: "\e620";
}

.icon-zu:before {
  content: "\e6fb";
}

.icon-bianji:before {
  content: "\e602";
}

.icon-star:before {
  content: "\e9a1";
}

.icon-radio-on:before {
  content: "\ea6a";
}

.icon-duixiangjihe:before {
  content: "\e69a";
}

.icon-fangda:before {
  content: "\e6be";
}

.icon-JC_010:before {
  content: "\e636";
}

.icon-duobianxingxuan:before {
  content: "\e61d";
}

.icon-pingquxiansheji:before {
  content: "\e676";
}

.icon-github-fill:before {
  content: "\e885";
}

.icon-yueliang1:before {
  content: "\e70f";
}

.icon-icshare:before {
  content: "\e63d";
}

.icon-menu:before {
  content: "\e61f";
}

.icon-taiyang:before {
  content: "\e635";
}

